/* for mobile device */
@media only screen and (max-width: 600px) {
  nav {
    margin: 20px 20px 20px;
  }
  nav .logo {
    gap: 10px;
  }
  nav > ul {
    display: none;
  }
  .logo > h2 {
    font-size: 21.5px;
    font-weight: 800;
  }
  .logo img {
    width: 30px;
    height: 34px;
  }

  .toggle-button {
    display: block;
  }

  .banner {
    margin: 20px;
    text-align: center;
  }
  .banner h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    padding-top: 32px;
  }
  .banner p {
    font-size: 14px;
    line-height: 21px;
    padding-top: 8px;
    padding-bottom: 30px;
  }
  .serch-box {
    display: flex;
    width: 287px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
  }
  .serch-box input,
  select {
    width: 255px;
    flex-shrink: 0;
  }
  .popurlar-tours {
    margin: 20px 20px;
    flex-direction: column;
    gap: 24px;
  }
  .popurlar-tours .col {
    width: 100%;
  }
  .popurlar-tours .col > h2 {
    font-size: 20px;
  }
  .popurlar-tours .col p {
    font-size: 14px;
  }
  .popurlar-tours .col li {
    font-size: 14px;
  }
  .destination {
    margin: 24px 16px;
  }
  .destination-card-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    row-gap: 16px;
  }
  #card-1 {
    grid-column: 1;
    grid-row: 1;
  }
  #card-1 img,
  #card-2 img,
  #card-3 img,
  #card-4 img,
  #card-5 img,
  #card-6 img,
  #card-7 img {
    width: 335px;
    height: 176px;
  }
  #card-2 {
    grid-column: 1;
    grid-row: 2;
  }
  #card-3 {
    grid-column: 1;
    grid-row: 3;
  }
  #card-4 {
    grid-column: 1;
    grid-row: 4;
  }
  #card-5 {
    grid-column: 1;
    grid-row: 5;
  }
  #card-6 {
    grid-column: 1;
    grid-row: 6;
  }
  #card-7 {
    grid-column: 1;
    grid-row: 7;
  }
  .destination > img {
    width: 100%;
  }

  .choose-us h2 {
    font-size: 30px;
    font-weight: 800;
  }
  .choose-us p {
    font-size: 14px;
    width: 90%;
  }
  .choose-us-card-container {
    margin: 16px 20px 0;
  }
  .first-row {
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }
  .second-row {
    width: 100%;
  }
  .deals-card-container {
    margin: 16px 20px 0;
  }
  .deals-card-content {
    width: 80%;
    padding: 26px 25px;
    justify-content: center;
    top: 15%;
    left: 10%;
  }
  .p-hide {
    font-size: 14px;
    line-height: 24px;
    overflow: hidden;
    max-height: 3em;
  }
  .deals-card-content > h2 {
    font-size: 20px;
  }
}
